#TeXlipse project settings
#Thu Sep 29 11:40:42 BST 2011
builderNum=2
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=blank.tex
outputFile=blank.pdf
langSpell=en
markDer=true
srcDir=
